[pytest]
filterwarnings =
    ignore::DeprecationWarning:traceloop.*
    ignore::DeprecationWarning:passlib.*
    ignore::DeprecationWarning:pkg_resources.*
    ignore:cache could not write path.*:pytest.PytestCacheWarning
    ignore::UserWarning:pydantic.*
