[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

addopts = -p no:cacheprovider
filterwarnings =
    ignore::DeprecationWarning:passlib.*
    ignore:Support for class-based:pydantic.warnings.PydanticDeprecatedSince20
testpaths = backend/tests
